================================================================================
RISK AND RETURN PREDICTION - COMPREHENSIVE RESULTS
================================================================================

Generated: 2025-11-08 13:33:49


================================================================================
1. DATASET OVERVIEW
================================================================================

Total Samples: 10,000
Total Features: 19
Return Rate: 31.12%
High Risk Rate: 31.18%

Training Set: 8,000 samples
Test Set: 2,000 samples
Features Used: 22

================================================================================
2. RETURN PREDICTION RESULTS
================================================================================

RANDOM_FOREST MODEL:
  Accuracy:  0.7060 (70.60%)
  Precision: 0.5966 (59.66%)
  Recall:    0.1688 (16.88%)
  F1-Score:  0.2632 (26.32%)
  ROC-AUC:   0.6675 (66.75%)

  Confusion Matrix:
    True Negatives:  1307
    False Positives: 71
    False Negatives: 517
    True Positives:  105

  Top 10 Feature Importance:
     1. product_rating                : 0.1767 (17.67%)
     2. product_price                 : 0.1078 (10.78%)
     3. total_order_value             : 0.0841 (8.41%)
     4. price_per_unit                : 0.0821 (8.21%)
     5. review_density                : 0.0688 (6.88%)
     6. num_reviews                   : 0.0620 (6.20%)
     7. customer_age                  : 0.0606 (6.06%)
     8. order_hour                    : 0.0501 (5.01%)
     9. product_category              : 0.0448 (4.48%)
    10. payment_method                : 0.0435 (4.35%)

XGBOOST MODEL:
  Accuracy:  0.6970 (69.70%)
  Precision: 0.5301 (53.01%)
  Recall:    0.2267 (22.67%)
  F1-Score:  0.3176 (31.76%)
  ROC-AUC:   0.6459 (64.59%)

  Confusion Matrix:
    True Negatives:  1253
    False Positives: 125
    False Negatives: 481
    True Positives:  141

  Top 10 Feature Importance:
     1. product_rating                : 0.1066 (10.66%)
     2. product_price                 : 0.0947 (9.47%)
     3. payment_method                : 0.0913 (9.13%)
     4. product_category              : 0.0596 (5.96%)
     5. review_density                : 0.0554 (5.54%)
     6. quantity                      : 0.0539 (5.39%)
     7. price_per_unit                : 0.0525 (5.25%)
     8. total_order_value             : 0.0509 (5.09%)
     9. order_hour                    : 0.0505 (5.05%)
    10. order_day_of_week             : 0.0505 (5.05%)

LOGISTIC MODEL:
  Accuracy:  0.6835 (68.35%)
  Precision: 0.4098 (40.98%)
  Recall:    0.0402 (4.02%)
  F1-Score:  0.0732 (7.32%)
  ROC-AUC:   0.6023 (60.23%)

  Confusion Matrix:
    True Negatives:  1342
    False Positives: 36
    False Negatives: 597
    True Positives:  25

  Top 10 Feature Importance:
     1. product_price                 : 0.3674 (36.74%)
     2. price_per_unit                : 0.3413 (34.13%)
     3. product_rating                : 0.3101 (31.01%)
     4. num_reviews                   : 0.2934 (29.34%)
     5. total_order_value             : 0.2849 (28.49%)
     6. review_density                : 0.2701 (27.01%)
     7. payment_method                : 0.1456 (14.56%)
     8. high_value_order              : 0.1016 (10.16%)
     9. new_customer                  : 0.0551 (5.51%)
    10. order_month                   : 0.0379 (3.79%)


BEST MODEL FOR RETURN PREDICTION: XGBOOST
  F1-Score: 0.3176
  Accuracy: 0.6970

================================================================================
3. RISK PREDICTION RESULTS
================================================================================

RANDOM_FOREST MODEL:
  Accuracy:  0.6895 (68.95%)
  Precision: 0.5078 (50.78%)
  Recall:    0.1571 (15.71%)
  F1-Score:  0.2399 (23.99%)
  ROC-AUC:   0.6342 (63.42%)

  Confusion Matrix:
    True Negatives:  1281
    False Positives: 95
    False Negatives: 526
    True Positives:  98

  Top 10 Feature Importance:
     1. product_rating                : 0.1814 (18.14%)
     2. product_price                 : 0.1091 (10.91%)
     3. total_order_value             : 0.0885 (8.85%)
     4. price_per_unit                : 0.0781 (7.81%)
     5. review_density                : 0.0662 (6.62%)
     6. num_reviews                   : 0.0633 (6.33%)
     7. customer_age                  : 0.0571 (5.71%)
     8. payment_method                : 0.0520 (5.20%)
     9. order_hour                    : 0.0519 (5.19%)
    10. product_category              : 0.0372 (3.72%)

XGBOOST MODEL:
  Accuracy:  0.6865 (68.65%)
  Precision: 0.4949 (49.49%)
  Recall:    0.2356 (23.56%)
  F1-Score:  0.3192 (31.92%)
  ROC-AUC:   0.6278 (62.78%)

  Confusion Matrix:
    True Negatives:  1226
    False Positives: 150
    False Negatives: 477
    True Positives:  147

  Top 10 Feature Importance:
     1. product_rating                : 0.1186 (11.86%)
     2. payment_method                : 0.1049 (10.49%)
     3. product_price                 : 0.0961 (9.61%)
     4. product_category              : 0.0565 (5.65%)
     5. customer_age                  : 0.0526 (5.26%)
     6. total_order_value             : 0.0522 (5.22%)
     7. review_density                : 0.0518 (5.18%)
     8. order_month                   : 0.0508 (5.08%)
     9. price_per_unit                : 0.0503 (5.03%)
    10. num_reviews                   : 0.0500 (5.00%)

LOGISTIC MODEL:
  Accuracy:  0.6820 (68.20%)
  Precision: 0.4375 (43.75%)
  Recall:    0.0673 (6.73%)
  F1-Score:  0.1167 (11.67%)
  ROC-AUC:   0.5873 (58.73%)

  Confusion Matrix:
    True Negatives:  1322
    False Positives: 54
    False Negatives: 582
    True Positives:  42

  Top 10 Feature Importance:
     1. review_density                : 0.3915 (39.15%)
     2. num_reviews                   : 0.3880 (38.80%)
     3. product_rating                : 0.2523 (25.23%)
     4. price_per_unit                : 0.1592 (15.92%)
     5. payment_method                : 0.1523 (15.23%)
     6. total_order_value             : 0.1340 (13.40%)
     7. high_value_order              : 0.1195 (11.95%)
     8. product_price                 : 0.0931 (9.31%)
     9. order_month                   : 0.0653 (6.53%)
    10. new_customer                  : 0.0593 (5.93%)


BEST MODEL FOR RISK PREDICTION: XGBOOST
  F1-Score: 0.3192
  Accuracy: 0.6865

================================================================================
4. DATASET STATISTICS
================================================================================

Numerical Features Summary:

  product_price:
    Mean:   343.11
    Std:    333.87
    Min:    10.08
    Max:    1999.97

  product_rating:
    Mean:   3.75
    Std:    0.72
    Min:    2.50
    Max:    5.00

  num_reviews:
    Mean:   100.60
    Std:    99.50
    Min:    0.00
    Max:    1145.00

  customer_age:
    Mean:   48.84
    Std:    17.89
    Min:    18.00
    Max:    79.00

  customer_purchase_history:
    Mean:   5.03
    Std:    2.25
    Min:    0.00
    Max:    17.00

  quantity:
    Mean:   1.74
    Std:    1.13
    Min:    1.00
    Max:    5.00

  total_order_value:
    Mean:   595.60
    Std:    776.56
    Min:    10.08
    Max:    9960.55

  order_month:
    Mean:   6.52
    Std:    3.45
    Min:    1.00
    Max:    12.00

  order_day_of_week:
    Mean:   3.01
    Std:    2.00
    Min:    0.00
    Max:    6.00

  order_hour:
    Mean:   11.57
    Std:    6.91
    Min:    0.00
    Max:    23.00

  risk_score:
    Mean:   1.89
    Std:    1.25
    Min:    0.00
    Max:    6.50

  days_to_return:
    Mean:   14.94
    Std:    8.28
    Min:    1.00
    Max:    29.00


Categorical Features Distribution:

  order_id:
    ORD_000001: 1 (0.01%)
    ORD_006671: 1 (0.01%)
    ORD_006664: 1 (0.01%)
    ORD_006665: 1 (0.01%)
    ORD_006666: 1 (0.01%)
    ORD_006667: 1 (0.01%)
    ORD_006668: 1 (0.01%)
    ORD_006669: 1 (0.01%)
    ORD_006670: 1 (0.01%)
    ORD_006672: 1 (0.01%)

  product_category:
    Sports: 1039 (10.39%)
    Beauty: 1034 (10.34%)
    Home & Kitchen: 1033 (10.33%)
    Books: 1016 (10.16%)
    Automotive: 986 (9.86%)
    Furniture: 984 (9.84%)
    Toys: 983 (9.83%)
    Clothing: 983 (9.83%)
    Electronics: 976 (9.76%)
    Food: 966 (9.66%)

  customer_region:
    West: 2064 (20.64%)
    East: 2024 (20.24%)
    South: 1993 (19.93%)
    North: 1972 (19.72%)
    Central: 1947 (19.47%)

  shipping_method:
    Standard: 4033 (40.33%)
    Express: 2938 (29.38%)
    Free Shipping: 2076 (20.76%)
    Overnight: 953 (9.53%)

  payment_method:
    Credit Card: 3953 (39.53%)
    Debit Card: 2993 (29.93%)
    PayPal: 2013 (20.13%)
    Cash on Delivery: 1041 (10.41%)

================================================================================
5. EXAMPLE PREDICTIONS
================================================================================

Sample predictions from test set (showing 10 random samples):

Sample     Return Prob     Risk Prob       Actual Return   Actual Risk     Return Correct  Risk Correct   
----------------------------------------------------------------------------------------------------
133         52.47%        20.24%       Yes             High            ✓               ✗              
1752        41.90%        68.00%       No              Low             ✓               ✗              
1204        59.76%        63.79%       Yes             High            ✓               ✓              
622         37.49%        25.07%       No              Low             ✓               ✓              
873         23.46%        38.05%       No              Low             ✓               ✓              
30          26.85%        36.66%       No              Low             ✓               ✓              
1929        25.15%        48.48%       No              Low             ✓               ✓              
761         42.14%        27.79%       No              Low             ✓               ✓              
1476        15.86%        29.30%       No              Low             ✓               ✓              
693         82.20%        35.64%       Yes             High            ✓               ✗              

Accuracy on these samples:
  Return Prediction: 10/10 (100%)
  Risk Prediction: 7/10 (70%)

================================================================================
6. SUMMARY
================================================================================

Best Return Prediction Model: XGBOOST
  - F1-Score: 0.3176
  - Accuracy: 0.6970
  - ROC-AUC: 0.6459

Best Risk Prediction Model: XGBOOST
  - F1-Score: 0.3192
  - Accuracy: 0.6865
  - ROC-AUC: 0.6278

================================================================================
END OF RESULTS
================================================================================